{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": ["config:recommended", ":enablePreCommit"],
  "ignoreDeps": ["hashicorp/terraform"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "managerFilePatterns": ["/^data/clusters\\.yaml$/"],
      "matchStrings": ["kubernetes_version: (?<currentValue>v[0-9.]+)"]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos",
      "managerFilePatterns": ["/^data/clusters\\.yaml$/"],
      "matchStrings": ["talos_version: (?<currentValue>v[0-9.]+)"]
    }
  ],
  "packageRules": [
    {
      "description": "Batch routine development tool updates weekly",
      "groupName": "development tools",
      "matchManagers": ["github-actions", "mise", "pre-commit"],
      "matchPackageNames": [
        "!kubernetes/kubernetes",
        "!opentofu/opentofu",
        "!siderolabs/talos"
      ],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"],
      "schedule": ["* * * * 1"]
    },
    {
      "description": "Keep Kubernetes CLI and cluster versions together",
      "groupName": "Kubernetes",
      "matchPackageNames": ["kubernetes/kubernetes"]
    },
    {
      "description": "Keep Talos CLI and cluster versions together",
      "groupName": "Talos",
      "matchPackageNames": ["siderolabs/talos"]
    },
    {
      "description": "Resolve OpenTofu providers from the OpenTofu registry",
      "matchDatasources": ["terraform-provider"],
      "registryUrls": ["https://registry.opentofu.org"]
    }
  ]
}
